name: Post welcome comment is here
on:
  pull_request:
    types: [opened]
jobs:
  build:
    name: Name for build job
    runs-on: ubuntu-latest
      - run: gh pr comment $PR_URl -- body "Welcome in job"
        env:
          GITHUB_TOKEN: ${{ secters.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
